<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B35252"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stormGlow"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_corners_storm_glow"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/stormIncrease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeIncrease" />

    <TextView
        android:id="@+id/stormCounter"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:background="@drawable/rounded_corners_storm"
        android:fontFamily="@font/aldrich"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="#000000"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@+id/stormIncrease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeIncrease" />

    <TextView
        android:id="@+id/lifeCounter"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/rounded_corners_green"
        android:fontFamily="@font/aldrich"
        android:gravity="center_horizontal|center_vertical"
        android:text="20"
        android:textColor="#000000"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@+id/lifeIncrease"
        app:layout_constraintEnd_toStartOf="@+id/opponentLifeCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poisonCounter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corners_green"
        android:fontFamily="@font/aldrich"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/lifeCounter"
        app:layout_constraintEnd_toStartOf="@+id/opponentPoisonDecrease"
        app:layout_constraintStart_toEndOf="@+id/poisonDecrease"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opponentPoisonCounter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/rounded_corners_green"
        android:fontFamily="@font/aldrich"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/opponentLifeCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/opponentPoisonDecrease"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opponentLifeCounter"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/rounded_corners_green"
        android:fontFamily="@font/aldrich"
        android:gravity="center_horizontal|center_vertical"
        android:text="20"
        android:textColor="#000000"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@+id/opponentLifeIncrease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lifeCounter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redCounter"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="#000000"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blueCounter"
        app:layout_constraintTop_toBottomOf="@+id/stormIncrease" />

    <Button
        android:id="@+id/redDecrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="-"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#AA2323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redIncrease"
        app:layout_constraintStart_toEndOf="@+id/blueIncrease"
        app:layout_constraintTop_toBottomOf="@+id/redCounter"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/redIncrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="+"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#AA2323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redDecrease"
        app:layout_constraintTop_toBottomOf="@+id/redCounter"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/stormIncrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="+"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#ccb419"
        app:layout_constraintBottom_toTopOf="@+id/redCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stormDecrease"
        app:layout_constraintTop_toBottomOf="@+id/stormCounter" />

    <Button
        android:id="@+id/lifeIncrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="+"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#1d964c"
        app:layout_constraintBottom_toTopOf="@+id/stormCounter"
        app:layout_constraintEnd_toStartOf="@+id/opponentLifeDecrease"
        app:layout_constraintStart_toEndOf="@+id/lifeDecrease"
        app:layout_constraintTop_toBottomOf="@+id/lifeCounter" />

    <Button
        android:id="@+id/opponentLifeIncrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="+"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#1d964c"
        app:layout_constraintBottom_toTopOf="@+id/stormCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/opponentLifeDecrease"
        app:layout_constraintTop_toBottomOf="@+id/opponentLifeCounter" />

    <Button
        android:id="@+id/blueIncrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="+"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#2253aa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redDecrease"
        app:layout_constraintStart_toEndOf="@+id/blueDecrease"
        app:layout_constraintTop_toBottomOf="@+id/blueCounter"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/blueCounter"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_corners_blue"
        android:fontFamily="@font/aldrich"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="#000000"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stormDecrease" />

    <Button
        android:id="@+id/blueDecrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="-"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#2253aa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blueIncrease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueCounter"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/stormDecrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="-"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#ccb419"
        app:layout_constraintBottom_toTopOf="@+id/blueCounter"
        app:layout_constraintEnd_toStartOf="@+id/stormIncrease"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stormCounter" />

    <Button
        android:id="@+id/lifeDecrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="-"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#1d964c"
        app:layout_constraintBottom_toTopOf="@+id/stormCounter"
        app:layout_constraintEnd_toStartOf="@+id/lifeIncrease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeCounter" />

    <Button
        android:id="@+id/poisonDecrease"
        android:layout_width="48sp"
        android:layout_height="40sp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="-"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#1d964c"
        app:layout_constraintBottom_toTopOf="@+id/lifeCounter"
        app:layout_constraintEnd_toStartOf="@+id/poisonCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poisonIncrease" />

    <Button
        android:id="@+id/poisonIncrease"
        android:layout_width="48sp"
        android:layout_height="40sp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="+"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#1d964c"
        app:layout_constraintBottom_toTopOf="@+id/poisonDecrease"
        app:layout_constraintEnd_toStartOf="@+id/poisonCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opponentPoisonDecrease"
        android:layout_width="48sp"
        android:layout_height="40sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="-"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#1d964c"
        app:layout_constraintBottom_toTopOf="@+id/opponentLifeCounter"
        app:layout_constraintEnd_toStartOf="@+id/opponentPoisonCounter"
        app:layout_constraintStart_toEndOf="@+id/poisonCounter"
        app:layout_constraintTop_toBottomOf="@+id/opponentPoisonIncrease" />

    <Button
        android:id="@+id/opponentPoisonIncrease"
        android:layout_width="48sp"
        android:layout_height="40sp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="+"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#1d964c"
        app:layout_constraintBottom_toTopOf="@+id/opponentPoisonDecrease"
        app:layout_constraintEnd_toStartOf="@+id/opponentPoisonCounter"
        app:layout_constraintStart_toEndOf="@+id/poisonCounter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opponentLifeDecrease"
        android:layout_width="80sp"
        android:layout_height="64sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_red"
        android:fontFamily="@font/aldrich"
        android:text="-"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#1d964c"
        app:layout_constraintBottom_toTopOf="@+id/stormCounter"
        app:layout_constraintEnd_toStartOf="@+id/opponentLifeIncrease"
        app:layout_constraintStart_toEndOf="@+id/lifeIncrease"
        app:layout_constraintTop_toBottomOf="@+id/opponentLifeCounter" />

    <Button
        android:id="@+id/dumpButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_baseline_delete_outline_24"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/stormIncrease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stormGlow"
        app:layout_constraintTop_toBottomOf="@+id/lifeIncrease" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_baseline_refresh_24"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/opponentLifeCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>